version: "2.0"

services:
  trainer:
    image: asadrizvi06/gradient-integrity:latest
    expose:
      - port: 8080
        as: 80
        to:
          - global: true
    env:
      - ROLE=worker
      - NODE_ID=0
      - TOTAL_NODES=3
    cmd:
      - "--model"
      - "small"
      - "--rounds"
      - "200"
      - "--batch"
      - "8"
      - "--defense"
      - "FedAvg"
      - "--attack"
      - "clean"
      - "--device"
      - "cuda"

profiles:
  compute:
    trainer:
      resources:
        cpu:
          units: 16
        memory:
          size: 64Gi
        gpu:
          units: 1
          attributes:
            vendor:
              nvidia:
                - model: a100_80gb
  placement:
    akash:
      pricing:
        trainer:
          denom: uakt
          amount: 5000

deployment:
  trainer:
    akash:
      profile: trainer
      count: 1